# shift-intensive-office

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/koronatech/office/api/controller/: DepartmentController.java  EmployeeController.java
src/main/java/by/koronatech/office/api/dto/: CreateEmployeeDTO.java  GetDepartmentDTO.java  GetEmployeeDTO.java
src/main/java/by/koronatech/office/api/dto/department/: GetDepartmentDTO.java
src/main/java/by/koronatech/office/api/dto/employee/: CreateEmployeeDTO.java  GetEmployeeDTO.java
src/main/java/by/koronatech/office/core/exaption/department/: DepartmentNotExistsException.java
src/main/java/by/koronatech/office/core/exaption/employee/: EmployeeNotFoundException.java
src/main/java/by/koronatech/office/core/exception/department/: DepartmentNotExistsException.java
src/main/java/by/koronatech/office/core/exception/employee/: EmployeeNotFoundException.java
src/main/java/by/koronatech/office/core/mapper/: BaseMapper.java
src/main/java/by/koronatech/office/core/mapper/department/: GetDepartmentMapper.java
src/main/java/by/koronatech/office/core/model/: Department.java  Employee.java
src/main/java/by/koronatech/office/core/repository/: DepartmentsRepository.java  EmployeesRepository.java
src/main/java/by/koronatech/office/core/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__fill_departments.sql  V3__fill_some_employees.sql
(+4 files in other folders)
